.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px, 100%);
    // display: none;

    &__inner {
        --inner-padding: 30px;

        position: relative;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        &::before {
            content: url("../icon/dropdown-arrow.svg");
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;
    position: relative;
    &__main {
        width: var(--main-column-width);
        height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;
    + .menu-column {
        margin-top: var(--inner-padding);
    }
    &__icon {
        width: 36px;
        height: 36px;
        position: relative;
        flex-shrink: 0;
    }
    &__content {
        flex: 1;
    }
    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: cover;
    }
    &__icon-2 {
        position: absolute;
        width: 24px;
        height: 24px;
        object-fit: cover;
        right: 0;
        bottom: 0;
        filter: var(--menu-column-icon-color);
    }
    &__heading {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5; /* 150% */
        margin-top: 4px;
    }
    &__list {
        margin-top: 19px;
    }
    &__item {
        &:hover .sub-menu {
            display: grid;
        }
    }
    &__item:hover > &__link {
        color: #0071dc;
        font-weight: 500;
    }
    &__link {
        padding: 7px 0;
        font-size: 1.4rem;
        font-style: normal;
        line-height: 1.42; /* 142.857% */
        display: block;
    }
}

.sub-menu {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--inner-padding);
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: var(--inner-padding);

    overflow-y: auto;
}
